<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:creator" content="@mistermantas">
    <meta name="og:url" content="https://random-vilnius.mnts.lt">
    <meta name="canonical" content="https://random-vilnius.mnts.lt">
    <meta name="og:title" content="Random Vilnius">
    <meta name="og:description" content="surask vietas vilniuje">
    <meta name="description" content="surask vietas vilniuje">
    <meta name="twitter:dnt" content="on">
    <meta name="twitter:image" content="https://random-vilnius.mnts.lt/og.png">
    
    <title>Random Vilnius</title>
    <style>
      -webkit-tap-highlight-color: transparent; 
      
      html, body {
        margin: 0;
        padding: 0;
        background: #252525;
        color: #fff;
        font: 16px/1.5 sans-serif;
      }

      main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
      }

      #title {
        padding: 20vh 20px; 
        text-align: center;
      }

      .shuffler { 
        background: red;
        border-radius: 32px;
        color: #fff;
        border: 0;
        padding: 12px 20px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer; 
        box-shadow: 0 8px 0 rgb(183,9,0),0 15px 20px rgba(0,0,0,.35);
        transition: all 0.2s;
      }
      .shuffler:active {
        box-shadow: 0 5px 0 rgb(183,9,0),0 10px 20px rgba(0,0,0,.35);
        transform: translateY(5px);
      }
      .shuffler svg {
        display: inline-block;
        height: 20px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <main>

      <button class="shuffler">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>KashFlow</title><path fill="currentColor" d="M16.278 2.141l-.83 2.702C8.007.174 2.958 4.724 2.958 4.724-1.638 8.564.49 14.678.495 14.678 1.252-.016 14.24 8.943 14.24 8.943c-.237 1.066-.996 2.63-.972 2.654l8.508-1.256zm7.228 7.181C22.747 24.016 9.76 15.057 9.76 15.057c.332-1.066 1.02-2.654 1.02-2.607L2.27 13.66l5.451 8.2.83-2.702c7.441 4.669 12.49.119 12.49.119 4.597-3.84 2.464-9.954 2.464-9.954z"/></svg>
        Rodyk! </button>
      <h1 id="title">Labas. Suraskim vietą Vilniui. Nebūtinai gerą, bet galbūt įdomią ar negirdėtą.</h1>


      <script>
        const btn = document.querySelector('.shuffler');
        const title = document.querySelector('#title');

        const data = [
          'Justiniškių viadukas virš Vakarinio aplinkkelio',
          'VGTU bendrabučių įvairovė',
          'Kodėl Senoji plytinė vadinasi Senoji plytinė?', 
          'Kelias palei Nerį Paupyje (Aukštaičių g.)',
          'Ištisi Žirmūnų sandėliai',
          'Valakampių tiltas prie Žirmūnų paplūdimio',
          'Pakrantė po Šilo tiltu',
          'Takas palei Nerį link Žirmūnų paplūdimio',
          'Lūžių parkas!',
          'Kėdronų slėnis',
          'Kelionė link Vilnius Outlet per Litgrido HQ',
          'Vilniaus antrasis troleibusų (ir autobusų) parkas',
          'LR Užsienio reikalų ministerijos parkingas (labai gražus)',
          'Live Square terasos vaizdas',
          'Lukiškių aikštės žemių Time Capsule',
          'Skalvių, Žirmūnų ir Senosios plytinės viešojo transporto žiedai',
          'Tavo mama',
          'Vamzdys Neries pakrantėje ("arka")',
          'Visi Vilniaus tiltai virš Neries ypatingai ir gražūs. Mažiau populiarūs – Žvėryno, Lazdynų ir Valakampių tiltai.',
          'Vilnelės tilrai. Ypač FLUXUS (ir laiptai link Užupio nuo Bernardinų sodo/Sereikiškių parko)',
          'Gėjų vaivorykštė Pylimo g.',
          'Gėjų kavinės (visus kavinės, bet ypač Vero Her Excellency ir Vero CUP)',
          'Vilniaus g. ir Live Square veidrodžiai',
          'Stoties ekranas į Lenkiją',
          'Spaudos rūmų didybė',
          'Viršuliškių šiukšliadėžės',
          'Pašilaičių alkoholikai',
          'Klinikų st. link Antakalnio esantis troleibusų plakatas',
          'Gedimino prospektas slepia ramias gatves kaip A. Jakšto g.',
          'Tauro kalnas! Best kalnas.',
          'VU Medicinos fakulteto parkingo vaizdas nuo kalno į žalumyną',
          'Karoliniškių viadukas virš Laisvės pr. / T. Narbuto g. viadukas'
        ]

        function showPlace() {
          const random = Math.floor(Math.random() * data.length);
          // console.log(random, data[random]);

          title.innerHTML = data[random];
        }

        btn.addEventListener('click', showPlace);
      </script>

    </main>
  </body>
</html>
